org.gradle.jvmargs=-Xmx1G
modGroup=com.buuz135.portality.Portality
api_version=3.3.6.1
modBaseName=portality
fabric_version=0.58.0+1.18.2
minecraft_version=1.18.2
mappings_version=2022.03.13
loader_version=0.14.11
tr_energy_version=2.2.0
wthit_version=5.12.0
mod_menu_version=4.0.6
port_lib_version=1.2.575
